<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test1</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        .class1 {
            position: relative;
            float: left;
            height: 80%;
            width: 70%;
            border: 2px solid black;
            margin: -2px;
        }
        
        .class2 {
            position: relative;
            float: left;
            height: 80%;
            width: 30%;
            border: 2px solid black;
            margin: -2px;
        }
        
        .class3 {
            position: relative;
            float: left;
            height: 20%;
            width: 100%;
            border: 2px solid black;
            margin: -2px;
        }
    </style>
</head>

<body>

    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>


</body>

</html>