<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test2</title>

    <style>
        html,
        body {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .class1 {
            position: absolute;
            left: 0px;
            height: 80%;
            width: 70%;
            border: 2px solid black;
            margin: -2px;
        }
        
        .class2 {
            position: absolute;
            right: 0px;
            height: 80%;
            width: 30%;
            border: 2px solid black;
            margin: -2px;
        }
        
        .class3 {
            position: absolute;
            bottom: 0px;
            height: 20%;
            width: 100%;
            border: 2px solid black;
            margin: -2px;
        }
    </style>
</head>

<body>

    <span class="class1"></span>
    <span class="class2"></span>
    <span class="class3"></span>


</body>

</html>